{
  "name": "MERTRACK-Integra",
  "version": "4.2.0",
  "description": "MERTRACK PharmaTrust Track & Trace for Pharma Manufacturer",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": "http://merindo.co.id",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "serve": "node ./scripts/set-git-hash.js && vue-cli-service serve",
    "start": "node ./scripts/set-git-hash.js && vue-cli-service serve",
    "build": "node ./scripts/set-git-hash.js && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e"
  },
  "dependencies": {
    "@adamdehaven/vue-custom-tooltip": "^1.4.4",
    "@coreui/coreui": "^3.0.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/utils": "^1.2.4",
    "@coreui/vue": "^3.0.6",
    "@coreui/vue-chartjs": "^1.0.5",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "axios": "^0.21.1",
    "bwip-js": "^3.0.4",
    "chart.js": "^2.9.4",
    "cronstrue": "^2.61.0",
    "crypto-js": "^4.1.1",
    "dom-to-image": "^2.6.0",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.1",
    "jspdf": "^2.4.0",
    "moment": "^2.28.0",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.32.5",
    "tabulator-tables": "^4.9.3",
    "vue": "~2.6.11",
    "vue-awesome": "^4.3.1",
    "vue-chartjs": "^3.5.1",
    "vue-cute-timeline": "^1.2.10",
    "vue-excel-xlsx": "^1.0.11",
    "vue-float-action-button": "^0.7.9",
    "vue-html-to-paper": "^1.3.1",
    "vue-js-modal": "^2.0.1",
    "vue-material-design-icons": "^5.0.0",
    "vue-multilanguage": "^4.0.10",
    "vue-print-nb": "^1.5.0",
    "vue-router": "~3.1.6",
    "vue-search-select": "^2.9.2-alpha.3",
    "vue-select": "^3.10.8",
    "vue-toast-notification": "^0.4.1",
    "vue-touch-keyboard": "^0.3.2",
    "vue2-datepicker": "^3.8.2",
    "vue2-daterange-picker": "^0.6.7",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-loading-screen": "^1.0.9",
    "vuelidate": "^0.7.5",
    "vuelidate-error-extractor": "^2.4.1",
    "vuex": "~3.1.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~25.2.6",
    "babel-loader": "^8.2.2",
    "core-js": "^3.37.1",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "npm-run-all": "~4.1.5",
    "sass-loader": "^10.5.2",
    "vue-template-compiler": "~2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 14.20.x",
    "npm": ">= 8.x.x"
  }
}
